# Generic configuration file for Solar Flux Reborn.
# Here you may manage upgrades (disabling them).
# = https://minecraft.curseforge.com/projects/246974 =
~ Saved With Hammer Lib 2.1.0.2

# This category is responsible for registering/disabling various upgrades from Solar Flux Reborn.
+C:upgrades={
  # Enable block charging upgrade? (Default: true)
  +B:block_charging_upgrade=true

  # Enable capacity upgrade? (Default: true)
  +B:capacity_upgrade=true

  # Enable dispersive upgrade? (Default: true)
  +B:dispersive_upgrade=true

  # Enable efficiency upgrade? (Default: true)
  +B:efficiency_upgrade=true

  # Enable furnace upgrade? (Default: true)
  +B:furnace_upgrade=true

  # Enable transfer rate upgrade? (Default: true)
  +B:transfer_rate_upgrade=true

  # Enable traversal upgrade? (Default: true)
  +B:traversal_upgrade=true

}


